{
  "manifest_version": 2,
  "name": "Arena Shopify Admin Extension",
  "version": "1.5",
  "description" : "lets you replace the default Shopify Theme Editor dashboard with new UI to easy manage the Shopify Theme.",
  "icons": {
    "16": "icon_16x16.png",
    "48": "icon_48x48.png",
    "128":"icon_128x128.png"
  },
  "browser_action":{
    "default_popup":"options.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "MacCtrl+Shift+E"
      },
      "description": "Opens hello.html"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"]
      ,"js": [
              "/scripts/jquery.min.js"
              ,"/scripts/jquery.js"
              ,"/scripts/jquery-ui.min.js"
              ,"/scripts/plugin.js"
              ,"/scripts/main-script.js"
            ]

      ,"css": [
              "/styles/jquery-ui.css"
              ,"/styles/plugin.css"
              ,"/styles/background.css"
            ]
    }
  ],
  "background": {
    "scripts": ["/scripts/background.js"],
    "persistent": false
  },
  "permissions": [
    "storage"    ,
    "management"
  ]
}
